(* ::Package:: *)

(* ::Text:: *)
(*0, 0, 1, 1, 2, 4, 7, 13, 24, 44, 81, 149, 274, 504, 927, 1705, 3136, ...*)


T[n_]:=(3*(586+102*Sqrt[33])^(1/3)*(1/3+1/3*(19-3*Sqrt[33])^(1/3)+1/3*(19+3*Sqrt[33])^(1/3))^(n))/(4-2*(586+102*Sqrt[33])^(1/3)+(586+102*Sqrt[33])^(2/3))
T[n]//Simplify
Ti[n_]:=Round[T[n-2]]


b=(586+102*Sqrt[33])^(1/3);
ap=(19+3*Sqrt[33])^(1/3);
am=(19-3*Sqrt[33])^(1/3);
S[n_]:=3*b*(1/3*(ap+am+1))^n/(b^2-2*b+4)
S[n]//Simplify
Si[n_]:=Round[S[n-2]]


Ti[#]&/@Range[20]


Si[#]&/@Range[20]


Ti[58]
Si[58]


408933139743937
Ti[59]
Si[59]


752145307699165
Ti[60]
Si[60]


333269972246340068
Ti[70]
Si[70]



